The Language fj_syntax
BNF Converter


%This txt2tags file is machine-generated by the BNF-converter
%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of fj_syntax==

===Literals===


Id literals are recognized by the regular expression
`````letter (letter | digit | '_')*`````


===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in fj_syntax are the following:
  | ``Object`` | ``class`` | ``extends`` | ``new``
  | ``return`` | ``super`` | ``this`` | 

The symbols used in fj_syntax are the following:
  | { | } | ; | (
  | ) | . | = | ,

===Comments===
There are no single-line comments in the grammar.There are no multiple-line comments in the grammar.

==The syntactic structure of fj_syntax==
Non-terminals are enclosed between < and >. 
The symbols -> (production),  **|**  (union) 
and **eps** (empty rule) belong to the BNF notation. 
All other symbols are terminals.

  | //Program// | -> | //[ClassDecl]// //Exp// 
  | //ClassDecl// | -> | ``class`` //Id// ``extends`` //ClassName// ``{`` //[FieldDecl]// //Constructor// //[MethodDecl]// ``}`` 
  | //FieldDecl// | -> | //ClassName// //Id// ``;`` 
  | //Constructor// | -> | //Id// ``(`` //[FieldParam]// ``)`` ``{`` ``super`` ``(`` //[Argument]// ``)`` ``;`` //[Assignment]// ``}`` 
  | //FieldParam// | -> | //ClassName// //Id// 
  | //FormalArg// | -> | //ClassName// //Id// 
  | //Argument// | -> | //Id// 
  | //Assignment// | -> | ``this`` ``.`` //Id// ``=`` //Id// ``;`` 
  | //MethodDecl// | -> | //ClassName// //Id// ``(`` //[FormalArg]// ``)`` ``{`` ``return`` //Exp// ``;`` ``}`` 
  | //Exp// | -> | //Var// 
  |  |  **|**  | //Exp// ``.`` //Id// 
  |  |  **|**  | //Exp// ``.`` //Id// ``(`` //[Exp]// ``)`` 
  |  |  **|**  | ``(`` //ClassName// ``)`` //Exp// 
  |  |  **|**  | ``new`` //Id// ``(`` //[Exp]// ``)`` 
  | //Var// | -> | ``this`` 
  |  |  **|**  | //Id// 
  | //ClassName// | -> | ``Object`` 
  |  |  **|**  | //Id// 
  | //[ClassDecl]// | -> | **eps**
  |  |  **|**  | //ClassDecl// //[ClassDecl]// 
  | //[FieldDecl]// | -> | **eps**
  |  |  **|**  | //FieldDecl// //[FieldDecl]// 
  | //[MethodDecl]// | -> | **eps**
  |  |  **|**  | //MethodDecl// //[MethodDecl]// 
  | //[FieldParam]// | -> | **eps**
  |  |  **|**  | //FieldParam// 
  |  |  **|**  | //FieldParam// ``,`` //[FieldParam]// 
  | //[FormalArg]// | -> | **eps**
  |  |  **|**  | //FormalArg// 
  |  |  **|**  | //FormalArg// ``,`` //[FormalArg]// 
  | //[Argument]// | -> | **eps**
  |  |  **|**  | //Argument// 
  |  |  **|**  | //Argument// ``,`` //[Argument]// 
  | //[Assignment]// | -> | **eps**
  |  |  **|**  | //Assignment// //[Assignment]// 
  | //[Exp]// | -> | **eps**
  |  |  **|**  | //Exp// 
  |  |  **|**  | //Exp// ``,`` //[Exp]// 


