-- Class Declaration
CDecl . CD ::= "class" Id "extends" Id "{" [FD] KD [MD] "}" ;

-- Fields Declaration
FDecl . FD ::= Id Id ";" ;

-- Constructor Declaration
KDecl . KD ::= Id "(" [Fields] ")" "{" "super" "(" [Identifiers] ")" ";" [Assignments] "}" ;

Field . Fields ::= Id Id ;
Identifier . Identifiers ::= Id ;
Assignment . Assignments ::= "this" "." Id "=" Id ";" ;

-- Method Declaration
MethodDecl . MD ::= Id Id "(" [Fields] ")" "{" "return" Term ";" "}" ;

TermVar . Term ::= Id ;
TermFieldAccess . Term ::= Term "." Id ; 
TermMethodInvoc . Term ::= Term "." Id "(" [Term] ")" ;
TermObjectCreation . Term ::= "new" Id "(" [Term] ")" ;
TermCast . Term ::= "(" Id ")" Term ;

Identifier . Id ::= String ;

separator FD "" ;
separator MD "" ;
separator Fields "," ;
separator Identifiers "," ;
separator Assignments "" ;
separator Term "," ;

