-- Class Declaration

CProgram . Program ::= [ClassDecl] Exp;

CDecl . ClassDecl ::= "class" Id "extends" ClassName "{" [FieldDecl] Constructor [MethodDecl] "}" ;

-- Fields Declaration
FDecl . FieldDecl ::= ClassName Id ";" ;

-- Constructor Declaration
KDecl . Constructor ::= Id "(" [FieldParam] ")" "{" "super" "(" [Argument] ")" ";" [Assignment] "}" ;

Field . FieldParam ::= ClassName Id ;
FArg . FormalArg ::= ClassName Id;
Arg . Argument ::= Id ;
Assgnmt . Assignment ::= "this" "." Id "=" Id ";" ;

-- Method Declaration
MDecl . MethodDecl ::= ClassName Id "(" [FormalArg] ")" "{" "return" Term ";" "}" ;

TermVar . Term ::= Id ;
TermFieldAccess . Term ::= Access "." Id ; 
TermMethodInvoc . Term ::= Access "." Id "(" [Term] ")" ;
TermExp . Term ::= Exp ;

ThisAccess . Access ::= "this" ;
TermAcces . Access ::= Term ;

CastExp . Exp ::= "(" ClassName ")" Term ;
NewExp . Exp ::= "new" Id "(" [Term] ")" ;

token Id (letter (letter | digit | '_')*) ;

ClassObject . ClassName ::= "Object" ;
ClassId . ClassName ::= Id ;

separator ClassDecl "" ;
separator FieldDecl "" ;
separator MethodDecl "" ;
separator FieldParam "," ;
separator FormalArg "," ;
separator Argument "," ;
separator Assignment "" ;
separator Term "," ;

