int_example

Parse Successful!

[Abstract Syntax]

CProgram [CDecl (Id "Int") ClassObject [] (KDecl (Id "Int") [] [] []) [MDecl (ClassId (Id "Int")) (Id "add") [FArg (ClassId (Id "Int")) (Id "rhs")] (ExpMethodInvoc (ExpVar (VarId (Id "rhs"))) (Id "add") [ExpVar This])],CDecl (Id "O") (ClassId (Id "Int")) [] (KDecl (Id "O") [] [] []) [MDecl (ClassId (Id "Int")) (Id "add") [FArg (ClassId (Id "Int")) (Id "rhs")] (ExpVar (VarId (Id "rhs")))],CDecl (Id "S") (ClassId (Id "Int")) [FDecl (ClassId (Id "Int")) (Id "num")] (KDecl (Id "S") [FArg (ClassId (Id "Int")) (Id "num")] [] [Assgnmt (Id "num") (Id "num")]) [MDecl (ClassId (Id "Int")) (Id "add") [FArg (ClassId (Id "Int")) (Id "rhs")] (ExpMethodInvoc (ExpFieldAccess (ExpVar This) (Id "num")) (Id "add") [ExpNew (Id "S") [ExpVar (VarId (Id "rhs"))]])]] (ExpMethodInvoc (ExpNew (Id "S") [ExpNew (Id "S") [ExpNew (Id "O") []]]) (Id "add") [ExpNew (Id "S") [ExpNew (Id "O") []]])

[Linearized tree]

class Int extends Object {
  Int () {
    super () ;
    }
  Int add (Int rhs){
    return rhs . add (this);
    }
  }
class O extends Int {
  O () {
    super () ;
    }
  Int add (Int rhs){
    return rhs ;
    }
  }
class S extends Int {
  Int num ;
  S (Int num){
    super () ;
    this . num = num ;
    }
  Int add (Int rhs){
    return this . num . add (new S (rhs)) ;
    }
  }
new S (new S (new O ())) . add (new S (new O ()))

Program ill Typed
"Fields not correctly listed at constructor"
